[gd_scene load_steps=2 format=3 uid="uid://di21t721mtkjj"]

[ext_resource type="Texture2D" uid="uid://mhpyfukauacw" path="res://assets/Untitled design.png" id="1_5w7rl"]

[node name="GameManager" type="Node2D"]

[node name="UntitledDesign" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_5w7rl")
